# SignOnServerAndroidApp

app/: build.gradle
app/src/androidTest/java/org/powellmakerspace/signonserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: MemberControllerApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/io/swagger/client/model/: IterableMember.java  Member.java
app/src/main/java/org/powellmakerspace/signonserver/: FragmentCanvas.java  Member.java  NavigationFragment.java  SectionsStatePagerAdapter.java  jsonAdapter.java  jsonTest.java
app/src/main/res/: swagger.json
app/src/main/res/layout/: activity_json_test.xml  fragement_canvas.xml  json_adapter.xml  navigation_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/powellmakerspace/signonserver/: ExampleUnitTest.java
